<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>tengo mucho sueño y mucha hambre</p>
    <!--y odio mi vida -->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt officia cupiditate delectus. Aliquam placeat reiciendis, quod soluta nulla perferendis praesentium a similique optio architecto maiores quo nostrum rerum repudiandae dicta.
</body>
</html>