<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plantilla</title>
    <meta name="description" content="Esto es la descripción que aparece en el navegador.">
    <meta name="keywords" content="Ejemplos, Plantilla, Html, etc">
    <meta name="author" content="Leonardo Dorantes">
    <meta name="application-name" content="Plantilla.html">
    <link rel="icon" href="C:\Users\sebas\Documents\mi vida\programacion\acts codigos DAM\LENGUAJES DE MARCAS\vs code\lenguajes-de-marca-1\NombreProyecto\NombreProyecto\assets\icons\tumba.png">
    <meta name=" generator" content="VSCode">


</head>
<body>
    <h1>Mi primera plantilla</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse nihil molestias eius voluptatibus soluta ullam voluptate labore quibusdam aut. Corrupti obcaecati nostrum veniam ducimus fuga. Deleniti porro nobis eligendi beatae.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse nihil molestias eius voluptatibus soluta ullam voluptate labore quibusdam aut. Corrupti obcaecati nostrum veniam ducimus fuga. Deleniti porro nobis eligendi beatae.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse nihil molestias eius voluptatibus soluta ullam voluptate labore quibusdam aut. Corrupti obcaecati nostrum veniam ducimus fuga. Deleniti porro nobis eligendi beatae.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse nihil molestias eius voluptatibus soluta ullam voluptate labore quibusdam aut. Corrupti obcaecati nostrum veniam ducimus fuga. Deleniti porro nobis eligendi beatae.</p>

    <blockquote><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, asperiores fugit. Itaque aliquam dignissimos optio modi culpa odit autem unde sed ex, sequi dolores aspernatur molestias doloribus consectetur accusamus repellat.</i></blockquote>
</body>
</html>