<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plantilla</title>
    <meta name="description" content="Esto es la descripción que aparece en el navegador.">
    <meta name="keywords" content="Ejemplos, Plantilla, Html, etc">
    <meta name="author" content="Leonardo Dorantes">
    <meta name="application-name" content="Plantilla.html">
    <link rel="icon" href="C:\Users\sebas\Documents\mi vida\programacion\acts codigos DAM\LENGUAJES DE MARCAS\vs code\lenguajes-de-marca-1\NombreProyecto\NombreProyecto\assets\icons\tumba.png">
    <meta name=" generator" content="VSCode">


</head>
<body>
    <h1>Mi primera plantilla</h1>
    <h2>Subtitulo</h2>
    <h3>Subsubtitulo</h3>
    <h4>Subsubsubtitulo</h4>
    <h5>Subsubsubsubtitulo</h5>
    <h6>Subsubsubsubsubtitulo</h6>
</body>
</html>