<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plantilla</title>
    <meta name="description" content="Esto es la descripción que aparece en el navegador.">
    <meta name="keywords" content="Ejemplos, Plantilla, Html, etc">
    <meta name="author" content="Leonardo Dorantes">
    <meta name="application-name" content="Plantilla.html">
    <link rel="icon" href="C:\Users\sebas\Documents\mi vida\programacion\acts codigos DAM\LENGUAJES DE MARCAS\vs code\lenguajes-de-marca-1\NombreProyecto\NombreProyecto\assets\icons\tumba.png">
    <meta name=" generator" content="VSCode">


</head>
<body>
    <h1>Mi primera plantilla</h1>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic iste saepe, ad voluptatem earum, sunt molestiae alias maxime ex blanditiis quasi architecto obcaecati, aperiam deserunt ipsum impedit. Sit, deserunt.</b> ipsum dolor sit amet consectetur adipisicing elit. Illum quibusdam eum laboriosam possimus dicta quam optio cupiditate incidunt eos odio, impedit nulla consequuntur molestiae quae doloremque ab culpa porro repudiandae.</p>
<br>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic iste saepe, ad voluptatem earum, sunt molestiae alias maxime ex blanditiis quasi architecto obcaecati, aperiam deserunt ipsum impedit. Sit, deserunt.</i> ipsum dolor sit amet consectetur adipisicing elit. Illum quibusdam eum laboriosam possimus dicta quam optio cupiditate incidunt eos odio, impedit nulla consequuntur molestiae quae doloremque ab culpa porro repudiandae.</p>
<br>
    <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic iste saepe, ad voluptatem earum, sunt molestiae alias maxime ex blanditiis quasi architecto obcaecati, aperiam deserunt ipsum impedit. Sit, deserunt.</u> ipsum dolor sit amet consectetur adipisicing elit. Illum quibusdam eum laboriosam possimus dicta quam optio cupiditate incidunt eos odio, impedit nulla consequuntur molestiae quae doloremque ab culpa porro repudiandae.</p>
    <br>
    <p><s>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic iste saepe, ad voluptatem earum, sunt molestiae alias maxime ex blanditiis quasi architecto obcaecati, aperiam deserunt ipsum impedit. Sit, deserunt.</s> ipsum dolor sit amet consectetur adipisicing elit. Illum quibusdam eum laboriosam possimus dicta quam optio cupiditate incidunt eos odio, impedit nulla consequuntur molestiae quae doloremque ab culpa porro repudiandae.</p>


</body>
</html>